# Django Settings
SECRET_KEY=your_secret_key_here_make_it_long_and_random
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
# DB_USERNAME=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=gvrc_db
DB_USERNAME=postgres
DB_PASSWORD=postgres123#
DB_HOST=database-postgres.cn2uqm2iclii.eu-north-1.rds.amazonaws.com
DB_PORT=5432



# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=AIzaSyBYKU1YgvaJwUYkFUqYkfwdPuOG5EvA_Bk
GOOGLE_PLACES_API_KEY=AIzaSyBYKU1YgvaJwUYkFUqYkfwdPuOG5EvA_Bk

# Email Configuration (if using SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here

# Redis Configuration (for Channels/Chat)
REDIS_URL=redis://localhost:6379/0

# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/

# Security Settings
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000


