DB_ENGINE=postgresql
DB_NAME=hodi_db
DB_USERNAME=postgres
DB_PASS=postgres123#
DB_HOST=hodi-db.cu7284ec0spr.us-east-1.rds.amazonaws.com
DB_PORT=5432
DJANGO_SETTINGS_MODULE=core.settings.postgres
SECRET_KEY=your-secret-key-here
DEBUG=False
